<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/start_first_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstAlarmText"
        android:layout_alignLeft="@id/alarmTimePicker"
        android:text="@string/setup_alarm_clock_btn_text" />

    <Button
        android:id="@+id/stop_first_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstAlarmText"
        android:layout_alignRight="@id/alarmTimePicker"
        android:text="@string/cancel_alarm_clock_btn_text" />

    <TextView
        android:id="@+id/firstAlarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_centerHorizontal="true"
        android:text="@string/alarm_clock_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btnSettings"
        style="@style/Widget.AppCompat.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:src="@drawable/settings"
        android:text="@string/settings_btn_text" />

    <TextView
        android:id="@+id/secondAlarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_first_alarm"
        android:layout_centerHorizontal="true"
        android:text="@string/alarm_clock_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/start_second_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondAlarmText"
        android:layout_alignLeft="@id/alarmTimePicker"
        android:text="@string/setup_alarm_clock_btn_text" />

    <Button
        android:id="@+id/stop_second_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondAlarmText"
        android:layout_alignRight="@id/alarmTimePicker"
        android:layout_marginRight="5dp"
        android:text="@string/cancel_alarm_clock_btn_text" />

</RelativeLayout>